server.port=8088

spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Database Name List
spring.database-names.list =oracle,postgres

#oracle database credentials
spring.datasource.oracle.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.oracle.username=system
spring.datasource.oracle.password=12345
spring.datasource.oracle.driver=oracle.jdbc.OracleDriver

#postgres database credentials
spring.datasource.postgres.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=postgres12345
spring.datasource.postgres.driver=org.postgresql.Driver