server.port=8088

spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Database Name List
spring.database-names.list =oracle,postgres

#oracle database credentials
spring.datasource.oracle.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB
spring.datasource.oracle.username=system
spring.datasource.oracle.password=oracle
spring.datasource.oracle.driver=oracle.jdbc.OracleDriver

#postgres database credentials
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=postgres
spring.datasource.postgres.driver=org.postgresql.Driver