server.port=8088

spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Database Name List
spring.database-names.list =oracle,postgres

#oracle database credentials
#spring.datasource.oracle.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB
#spring.datasource.oracle.username=system
#spring.datasource.oracle.password=oracle
#spring.datasource.oracle.driver=oracle.jdbc.OracleDriver

#postgres database credentials
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/hdfcdb
spring.datasource.postgres.username=hdfc
spring.datasource.postgres.password=hdfc@123
spring.datasource.postgres.driver=org.postgresql.Driver
application.pubSub.topicId=Retail
application.pubSub.subscriptionId=RetailUserSubscription
application.messagingChannel=gcp
application.kafka.url=http://localhost:9092
application.kafka.topic=test

spring.kafka.consumer.group-id= custom-kafka-registry
spring.kafka.properties.spring.json.trusted.packages= *
spring.listener.missing-topics-fatal= false
messaging.listners.listner-1.listenTo= RetailUserSubscription
messaging.listners.listner-1.group-id= mygroup

kafka-listner-id=KAFKA-LISTNER